EXPERIMENT 005: PT-SYMMETRIC ZERAOULIA OPERATOR
======================================================================
   gamma |    Re(E_0) |    Im(E_0) | unbroken | in_target
----------------------------------------------------------------------
   0.000 |     1.9724 |     0.0000 |    True  |   True 
   0.025 |     1.9724 |    -0.0008 |    True  |   True 
   0.050 |     1.9727 |    -0.0016 |    True  |   True 
   0.075 |     1.9731 |    -0.0025 |    True  |   True 
   0.100 |     1.9737 |    -0.0033 |    True  |   True 
   0.125 |     1.9744 |    -0.0041 |    True  |   True 
   0.150 |     1.9753 |    -0.0050 |    True  |   True 
   0.175 |     1.9763 |    -0.0059 |    True  |   True 
   0.200 |     1.9775 |    -0.0068 |    True  |   True 
   0.225 |     1.9789 |    -0.0078 |    True  |   True 
   0.250 |     1.9804 |    -0.0088 |    True  |   True 
   0.275 |     1.9821 |    -0.0098 |    True  |   True 
   0.300 |     1.9839 |    -0.0108 |    True  |   True 
   0.325 |     1.9859 |    -0.0120 |    True  |   True 
   0.350 |     1.9880 |    -0.0131 |    True  |   True 
   0.375 |     1.9903 |    -0.0143 |    True  |   True 
   0.400 |     1.9927 |    -0.0156 |    True  |   True 
   0.425 |     1.9953 |    -0.0170 |    True  |   True 
   0.450 |     1.9981 |    -0.0184 |    True  |   True 
   0.475 |     2.0009 |    -0.0199 |    True  |   True 
   0.500 |     2.0039 |    -0.0215 |    True  |   True 
