EXPERIMENT 005 v3: STRUKTURELLES A AUS ZERAOULIA-ITERATION
===========================================================================
Zeraoulia-Niveaus (deterministisch): [2.0, 2.6931471805599454, 3.683857645907477, 4.98781812237791]

Sweep gamma in [0, 1.0] bei y=1.0:
  gamma=0.0000: Re(E_0)=+2.0000, Im(E_0)=+0.0000, unbroken=True, in_target=True
  gamma=0.0500: Re(E_0)=+2.0116, Im(E_0)=+0.0741, unbroken=False, in_target=True
  gamma=0.1000: Re(E_0)=+2.0473, Im(E_0)=+0.1424, unbroken=False, in_target=True
  gamma=0.1500: Re(E_0)=+2.1088, Im(E_0)=+0.1950, unbroken=False, in_target=True
  gamma=0.2000: Re(E_0)=+2.1902, Im(E_0)=+0.2109, unbroken=False, in_target=True
  gamma=0.2500: Re(E_0)=+2.2512, Im(E_0)=+0.1812, unbroken=False, in_target=False
  gamma=0.3000: Re(E_0)=+2.2764, Im(E_0)=+0.1478, unbroken=False, in_target=False
  gamma=0.3500: Re(E_0)=+2.2872, Im(E_0)=+0.1244, unbroken=False, in_target=False
  gamma=0.4000: Re(E_0)=+2.2929, Im(E_0)=+0.1079, unbroken=False, in_target=False
  gamma=0.4500: Re(E_0)=+2.2962, Im(E_0)=+0.0957, unbroken=False, in_target=False
  gamma=0.5000: Re(E_0)=+2.2984, Im(E_0)=+0.0865, unbroken=False, in_target=False
  gamma=0.5500: Re(E_0)=+2.2999, Im(E_0)=+0.0792, unbroken=False, in_target=False
  gamma=0.6000: Re(E_0)=+2.3010, Im(E_0)=+0.0733, unbroken=False, in_target=False
  gamma=0.6500: Re(E_0)=+2.3019, Im(E_0)=+0.0685, unbroken=False, in_target=False
  gamma=0.7000: Re(E_0)=+2.3025, Im(E_0)=+0.0645, unbroken=False, in_target=False
  gamma=0.7500: Re(E_0)=+2.3030, Im(E_0)=+0.0612, unbroken=False, in_target=False
  gamma=0.8000: Re(E_0)=+2.3034, Im(E_0)=+0.0584, unbroken=False, in_target=False
  gamma=0.8500: Re(E_0)=+2.3038, Im(E_0)=+0.0559, unbroken=False, in_target=False
  gamma=0.9000: Re(E_0)=+2.3041, Im(E_0)=+0.0539, unbroken=False, in_target=False
  gamma=0.9500: Re(E_0)=+2.3043, Im(E_0)=+0.0521, unbroken=False, in_target=False
  gamma=1.0000: Re(E_0)=+2.3045, Im(E_0)=+0.0506, unbroken=False, in_target=False

gamma* = 0.0000, E_0 = 2.0000 +0.0000j
